D:\vs studio\LAB\LAB1.5\bin\Debug\net9.0\LAB1.5.exe
D:\vs studio\LAB\LAB1.5\bin\Debug\net9.0\LAB1.5.deps.json
D:\vs studio\LAB\LAB1.5\bin\Debug\net9.0\LAB1.5.runtimeconfig.json
D:\vs studio\LAB\LAB1.5\bin\Debug\net9.0\LAB1.5.dll
D:\vs studio\LAB\LAB1.5\bin\Debug\net9.0\LAB1.5.pdb
D:\vs studio\LAB\LAB1.5\obj\Debug\net9.0\LAB1.5.GeneratedMSBuildEditorConfig.editorconfig
D:\vs studio\LAB\LAB1.5\obj\Debug\net9.0\LAB1.5.AssemblyInfoInputs.cache
D:\vs studio\LAB\LAB1.5\obj\Debug\net9.0\LAB1.5.AssemblyInfo.cs
D:\vs studio\LAB\LAB1.5\obj\Debug\net9.0\LAB1.5.csproj.CoreCompileInputs.cache
D:\vs studio\LAB\LAB1.5\obj\Debug\net9.0\LAB1.5.sourcelink.json
D:\vs studio\LAB\LAB1.5\obj\Debug\net9.0\LAB1.5.dll
D:\vs studio\LAB\LAB1.5\obj\Debug\net9.0\refint\LAB1.5.dll
D:\vs studio\LAB\LAB1.5\obj\Debug\net9.0\LAB1.5.pdb
D:\vs studio\LAB\LAB1.5\obj\Debug\net9.0\LAB1.5.genruntimeconfig.cache
D:\vs studio\LAB\LAB1.5\obj\Debug\net9.0\ref\LAB1.5.dll
